<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
    <title>Credit Card Validator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #ffffff;
        }
        h1, h2 {
            margin-bottom: 20px;
            color: #ffffff;
        }
        .form-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #333;
            color: #ffffff;
        }
        input[type="text"]::placeholder {
            color: #aaaaaa;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result-container {
            margin-top: 20px;
        }
        .result-success {
            color: #4CAF50; /* Green text */
        }
        .result-failure {
            color: #F44336; /* Red text */
        }
        #history-container {
            margin-top: 20px;
        }
        #history > ul {
            list-style-type: none;
            padding: 0;
        }

        #history > ul > li {
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #333;
        }
    </style>
</head>
<body>

    <h1>Credit Card Validator</h1>
    
    <form class="form-container">
        <input type="text" id="cc-number" name="cc-number" placeholder="Enter credit card number" required>
        <button hx-get="/validate" hx-include="[name='cc-number']" hx-target="#result-container">Validate</button>
    </form>

    <div id="result-container"></div>

</body>
</html>